<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<!DOCTYPE html>
<html>
<head>
    <title>단지안내 - 인천연희공원 호반써밋</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css/cdnjs.cloudflare.com_ajax_libs_twitter-bootstrap_4.1.3_css_bootstrap.min.css">

	<!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="css/my_mouseover.css" />


	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script>
		$(function() {
			$("#modal").modal("show");
		});
		</script>
		
</head>
<body>


	<div class="modal" id="modal"  role="dialog" aria-labelledby="remoteModalLabel" aria-hidden="true" >
		<div class="modal-dialog" style="width:850px;">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
						
					</button>
					<h4 class="modal-title" id="myModalLabel"></h4>
				</div>
				<div class="modal-body">
					<div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-4" data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-deletebutton="false" data-widget-togglebutton="false">
						<div role="content">
							<div class="widget-body">
								<!-- #설명 : 1.팝업이미지 부분 -->
								<p style="text-align: center;"><img src="./img/img_1/1.jpg" style="width: 480px; height: 500px;" class="fr-dib"></p>
								<!-- <a href="tel:전화번호"> 표시할 문자 혹은 <img>태그 </a>
								<a href="tel-av:전화번호"> 표시할 문자 혹은 <img>태그 </a>
								<a href="sms:전화번호"> 표시할 문자 혹은 <img>태그 </a>
								<a href="mailto:메일주소"> 표시할 문자 혹은 <img>태그 </a> -->


							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
					<!-- <button type="button" class="btn btn-primary" id="btn_save">저장</button> -->
				</div>
			</div>
		</div>
	</div>

	
	<header id="header">
		
		<!-- Section title -->
		<h1 class="sr-only">Modus | Home page</h1>
		
		<nav class="navbar navbar-default navbar-fixed-top" style="width: 100vw;">
		  <!-- Section title -->
		  <h1 class="sr-only">Main navigation</h1>

		  <div class="container" style="width: 100vw;">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand smoothScroll" href="#home">
				<!-- #설명 : 2.홈페이지 메인로고(왼쪽 상단) -->
		        <img alt="Modus" src="img/img_1/20.png">
		      </a>
		    </div>

			<!-- #설명 : 3.메뉴(상단)  -->
		    <div class="collapse navbar-collapse" id="main-navbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a class="smoothScroll" href="#home" style="font-size:large;">Home <span class="sr-only">(current)</span></a></li>
		        <li><a class="smoothScroll" href="#business" style="font-size:large;">사업개요</a></li>
				<li><a class="smoothScroll" href="#premium" style="font-size:large;">프리미엄</a></li>
		        <li><a class="smoothScroll" href="#location" style="font-size:large;">입지안내</a></li>
		        <li><a class="smoothScroll" href="#estate" style="font-size:large;">단지안내</a></li>
		        <li><a class="smoothScroll" href="#generation" style="font-size:large;">세대안내</a></li>
				<li><a class="smoothScroll" href="#application" style="font-size:large;">미계약분대기신청</a></li>
				<li><a class="smoothScroll" href="tel:전화번호" style="font-size:large; color:#f25656 ;    filter: invert(16%) sepia(89%) saturate(6054%) hue-rotate(358deg) brightness(97%) contrast(113%);"> 
			<!-- #설명 : 3-1.전화번호  -->
			<img src="./img/img_1/telephone.svg">010-7202-8295</a></li>

		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>

	</header>

	<main>
		
		<!-- #설명 : 4.첫번째 파트  -->
		<section id="home1">
			<!-- Section title -->
			<h1 class="sr-only">Home section1</h1>
			<div class="home-content2">
						<div class="text _text_wrap">
							<div class="text-wrap _text fr-view">
								<!-- #설명 : 4-1.이미지 삽입 부분  -->
								<p style="text-align: center;"><img src="./img/img_1/1.jpg" style="width: 100vw; height: auto;" class="fr-dib"></p>
							</div>
						</div>
					</div>

			</div>

		</section>

		<!-- #설명 : 5.두번째 파트  -->
		<section id="home2">
			<!-- Section title -->
			<h1 class="sr-only">Home section2</h1>
			<div class="home-content2">
						<div class="text _text_wrap">
							<div class="text-wrap _text fr-view">
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
								<!-- <p style="text-align: center;"><img src="./img/img_1/1.jpg" style="width: 100vw; height: auto;" class="fr-dib"></p> -->

								<!-- #설명 : 5-1.이미지 삽입 부분  -->
							    <p><img src="./img/img_1/2.png" style="max-width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"> </p>
							    <p><strong></strong><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
								<!-- #설명 : 5-2.첫번째 글 삽입 부분  -->
							    <p style="text-align: center;"><br><span style="font-size:large;">연희공원 호반써밋만의</span></p>
								<!-- #설명 : 5-3.두번째 글 삽입 부분  -->
							    <p style="text-align: center;"><br><span style="font-size:x-large; color: rgb(254, 5, 5);">특별한 프리미엄 혜택</span></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
								<!-- #설명 : 5-4.두번째 이미지 삽입 부분  -->
							    <p><img src="./img/img_1/3.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
								<!-- #설명 : 5-5.세번째 글 삽입 부분  -->
							    <p style="text-align: center;"><br><span style="font-size:large;">30만평 규모의 공원 조성</span></p>
								<!-- #설명 : 5-6.네번째 글 삽입 부분  -->
							    <p style="text-align: center;"><br><span style="font-size:x-large; color: rgb(254, 5, 5);">공원을 품은 프리미엄 단지</span></p>
							    <p style="text-align: center;"><br></p>
								<!-- #설명 : 5-7.세번째 이미지 삽입 부분  -->
							    <p><img src="./img/img_1/4.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
							    <p style="text-align: center;"><br></p>
								<!-- #설명 : 5-.세번째 이미지 삽입 부분  -->
							    <p><img src="./img/img_1/5.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
							    <p style="text-align: center;"><br></p>
								
							</div>
						</div>
					</div>

			</div>

		</section>

		

		<section id="business">
			<!-- Section title -->
			<h1 class="sr-only">Business section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">사업개요</span></p>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/img_1/6.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/img_1/7.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
				</div>
			</div>	
		</section>



		<section id="premium">
			<!-- Section title -->
			<h1 class="sr-only">Premium section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">프리미엄</span></p>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/img_1/8.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/img_1/9.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/img_1/9.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
				</div>
			</div>	
		</section>


		<section id="location">
			<!-- Section title -->
			<h1 class="sr-only">Location section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">입지안내</span></p>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/img_1/11.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
				</div>
			</div>	
		</section>

		
		<section id="estate">
			<!-- Section title -->
			<h1 class="sr-only">Estate section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">단지안내</span></p>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/img_1/12.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/img_1/13.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/img_1/14.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
				</div>
			</div>	
		</section>

		<section id="generation">
			<!-- Section title -->
			<h1 class="sr-only">Generation section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">세대안내</span></p>
					</div>

					<p style="text-align: center;"><br></p>
					</div>
					<div class="photo-gallery">
						<div class="container" style = "width: 100vw;">
							<!-- <div class="row photos" style="filter: brightness(40%)" > -->
								<div class="row photos" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;">
								<!-- <div style="float: left;">
									<section>
								<a href="./img/img_1/15.png" data-lightbox="photos"><img src="./img/img_1/15.png" style="width: 100px"></a>
								<a href="./img/img_1/15.png" data-lightbox="photos"><img src="./img/img_1/15.png" style="width: 100px"></a>
								<div class="img-fluid" ><a href="./img/img_1/15.png" data-lightbox="photos"><img class="img-fluid" src="./img/img_1/15.png" style="max-width: 100% !important; height: auto !important;"></a></div>

									</section>	
								</div>
								-->
								<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/img_1/15.png" data-lightbox="photos"><img class="img-fluid" src="./img/img_1/15.png" style="max-width: 100% !important; height: auto !important;   flex-wrap: wrap;"></a></div>
								<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/img_1/16.png" data-lightbox="photos"><img class="img-fluid" src="./img/img_1/16.png" style="max-width: 100% !important; height: auto !important; flex-wrap: wrap;"></a></div>
								<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/img_1/17.png" data-lightbox="photos"><img class="img-fluid" src="./img/img_1/17.png" style="max-width: 100% !important; height: auto !important; flex-wrap: wrap;"></a></div>
								<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/img_1/18.png" data-lightbox="photos"><img class="img-fluid" src="./img/img_1/18.png" style="max-width: 100% !important; height: auto !important; flex-wrap: wrap;"></a></div>
								<!-- <div class="col-sm-6 col-md-4 col-lg-3 item" ><a href="./img/img_1/15.png" data-lightbox="photos"><img class="img-fluid" src="./img/img_1/15.png"></a></div> -->
								<!-- <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/img_1/12.png" data-lightbox="photos"><img class="img-fluid" src="assets/img/desk.jpg"></a></div> -->
							</div>
						</div>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>

					<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
				</div>
			</div>	
		</section>

		
		<section id="application">
			<!-- Section title -->
			<h1 class="sr-only">Application section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">미계약분 대기신청 서비스</span></p>
					</div>

					<!-- <p style="text-align: center;"><br></p> -->
					<div class="container" style="width: 100vw;">
						<div class="input-form-backgroud row" style="max-width: 100vw">
						  <div class="input-form col-md-12 mx-auto" style="max-width: 100vw !important; height: auto !important;">
							<h4 class="mb-3">개인정보 이용 수집 동의
								<i aria-hidden="true" class="icon-required" style="display: inline-block;
								width: 5px;
								height: 5px;
								background: #f25656;
								border-radius: 50%;
								margin-left: 5px;
								vertical-align: 2px;"></i>
							</h4>
							<form class="validation-form" novalidate >
							  <div class="row">
									<div class="form-control" type="text" value="Readonly input here..." aria-label="readonly input example" readonly
									style="    padding: 10px;
									height: 160px;
									overflow-y: auto;
									font-size: 13px;
									border-radius: 0;
									color: #212121;
									background: #ffffff;
									background-color: #ffffff;
									border-color: rgba(0, 0, 0, 0.1);
									-webkit-box-shadow: none;
									box-shadow: none;
									border-radius: 0;
									display: block;
									    width: 100%;">

										1. 수집하는 개인정보 항목<br>
											회사는 온라인 접수 서비스를 통하여 아래와 같은 개인정보를 수집하고 있습니다.<br>
											- 수집항목 : 이름, 휴대전화번호, 생년월일 등<br>
											- 수집방법 : 온라인 접수<br>
											<br>
											<br>
											2. 개인정보의 수집 및 이용목적<br>
											회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br>
											- 청약상담 및 분양정보 등 문의 처리<br>
											- 마케팅 및 광고홍보에 활용<br>
											<br>
											<br>
											3. 개인정보의 보유 및 이용기간<br>
											회사는 개인정보수집 및 이용목적이 달성된 후에는 예외 없이 해당정보를 지체없이 파기합니다.</label>
									</div>
		
							  </div>

							  <div class="checkbox checkbox-styled">
								<label>
									<input type="checkbox" autocomplete="off">
									<span>개인정보 수집 및 이용에 동의합니다.</span>
								</label>
							</div>
							<br>

							<div class="form-group" id="input_c7f435e12a3b3"><label for="input_txt_c7f435e12a3b3" class="control-label">이름
								<i class="icon-required" aria-hidden="true"></i>
							</label><input type="text" class="form-control" name="input_c7f435e12a3b3" placeholder="" value="" id="input_txt_c7f435e12a3b3" autocomplete="off"
								style="	padding: 10px;
								overflow-y: auto;
								font-size: 13px;
								border-radius: 0;
								color: #212121;
								background: #ffffff;
								background-color: #ffffff;
								border-color: rgba(0, 0, 0, 0.1);
								-webkit-box-shadow: none;
								box-shadow: none;
								border-radius: 0;
								display: block;
								height: 31px;

									width: 100%">
									</div>			
									<br>
									<div class="form-group" id="input_c7f435e12a3b3"><label for="input_txt_c7f435e12a3b3" class="control-label">전화번호
										<i class="icon-required" aria-hidden="true"></i>
									</label>
									<br>

									<div class="d-inline-flex">
										<input type="text" size="3" name="tel1" class="form-control form-control-sm w-39" style="width: 51px; height: 27px;">
										<span class="inline-blocked line" style="font-size: 13px;">-</span>
										<input type="text" size="4" name="tel2" class="form-control form-control-sm w-39"style="width: 51px; height: 27px;">
										<span class="inline-blocked line" style="font-size: 13px;">-</span>
										<input type="text" size="4" name="tel3" class="form-control form-control-sm w-39"style="width: 51px; height: 27px;">
									  </div>
								</div>
								<br>
								<div class="form text-center">
									<a href="javascript:;" class="btn btn-primary _input_form_submit" style="    color: #000;
									background-color: #ffffff;
									border-color: #000000;
									width: 63px;" onclick="SITE_FORM.confirmInputForm('w202302288ab29d6dcaf26','N');">작성</a>
							</div>
							  </div>

							</form>
						  </div>
						<!-- </div> -->
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
				</div>
			</div>	
		</section>



		<!-- Section title -->
		<section id="estate">
			<!-- Section title -->
			<h1 class="sr-only">Estate section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content" style="    background-color: #000000;">
						<br>

					<a href="www.naver.com" style="text-align: center;"><span style="font-size:xx-large; color:#ffffff">연희공원 호반써밋</span></a>
					<br>
					<br>

					</div>
				</div>
			</div>	
		</section>
	</main>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="js/modernizr.mq.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<!-- Latest compiled and minified JavaScript Bootstrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Custom JS -->
	<script src="js/custom.js"></script>

</body>
</html>