<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<!DOCTYPE html>
<html>
<head>
    <title>Modus - Single Page Portfolio Theme | GraphBerry.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="css/my_mouseover.css" />

</head>
<body>

	<header id="header">
		
		<!-- Section title -->
		<h1 class="sr-only">Modus | Home page</h1>
		
		<nav class="navbar navbar-default navbar-fixed-top">
		  <!-- Section title -->
		  <h1 class="sr-only">Main navigation</h1>

		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand smoothScroll" href="#home">
		        <img alt="Modus" src="img/logo.png">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-navbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a class="smoothScroll" href="#home">Home <span class="sr-only">(current)</span></a></li>
		        <li><a class="smoothScroll" href="#history">사업개요</a></li>
				<li><a class="smoothScroll" href="#portfolio">사업개요</a></li>
		        <li><a class="smoothScroll" href="#services">Services</a></li>
		        <li><a class="smoothScroll" href="#clients">Clients</a></li>
		        <li><a class="smoothScroll" href="#contact">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>

	</header>

	<main>
		
		<section id="home">

			<!-- Section title -->
			<h1 class="sr-only">Home section</h1>
			

			<div class="home-content">
						<div class="text _text_wrap">
							<div class="text-wrap _text fr-view">
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p><br></p>
							    <p><br></p>
							    <p><img src="https://cdn.imweb.me/upload/S20230228dff527f4c4b41/ea8cc899ea644.png" style="width: 288px;" class="fr-dib"></p>
							    <p><strong></strong><br></p>
							    <p style="text-align: center;"><strong><span style="font-size: 48px; color: rgb(255, 255, 4);">청라 연희공원 호반써밋</span></strong></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><img src="https://cdn.imweb.me/upload/S20230228dff527f4c4b41/5154cc2d6f4b3.png" style="width: 391px;" class="fr-dib"></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							</div>
						</div>
					</div>

			</div>

		</section>
		<br><br><br><br><br>
		<section id="home2">
			<!-- Section title -->
			<h1 class="sr-only">Home section2</h1>
			<div class="home-content2">
						<div class="text _text_wrap">
							<div class="text-wrap _text fr-view">
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
								<!-- 두번째 사진-->
							    <p><img src="./img/test1/2.png" style="max-width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;"> </p>
							    <p><strong></strong><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br><span style="font-size:large;">연희공원 호반써밋만의</span></p>
							    <p style="text-align: center;"><br><span style="font-size:x-large; color: rgb(254, 5, 5);">특별한 프리미엄 혜택</span></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p><img src="./img/test1/3.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br><span style="font-size:large;">30만평 규모의 공원 조성</span></p>
							    <p style="text-align: center;"><br><span style="font-size:x-large; color: rgb(254, 5, 5);">공원을 품은 프리미엄 단지</span></p>
							    <p style="text-align: center;"><br></p>
							    <p><img src="./img/test1/4.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
							    <p style="text-align: center;"><br></p>
							    <p><img src="./img/test1/5.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
							    <p style="text-align: center;"><br></p>
								
							</div>
						</div>
					</div>

			</div>

		</section>

		

		<section id="history">
			<!-- Section title -->
			<h1 class="sr-only">History section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">사업개요</span></p>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/test1/6.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/test1/7.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
				</div>
			</div>	
		</section>



		<section id="history2">
			<!-- Section title -->
			<h1 class="sr-only">History section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">프리미엄</span></p>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/test1/8.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/test1/9.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/test1/9.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
				</div>
			</div>	
		</section>


		<section id="history2">
			<!-- Section title -->
			<h1 class="sr-only">History section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">입지안내</span></p>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/test1/11.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
				</div>
			</div>	
		</section>

		
		<section id="history2">
			<!-- Section title -->
			<h1 class="sr-only">History section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">단지안내</span></p>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/test1/12.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/test1/13.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p><img src="./img/test1/14.png" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;"> </p>
					<p style="text-align: center;"><br></p>
				</div>
			</div>	
		</section>

		<section id="history2">
			<!-- Section title -->
			<h1 class="sr-only">History section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">세대안내</span></p>
					</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<div class="photo-gallery">
						<div class="container">
							<!-- <div class="row photos" style="filter: brightness(40%)" > -->
								<div class="row photos">
								<div class="col-sm-6 col-md-4 col-lg-3 item" ><a href="./img/test1/15.png" data-lightbox="photos"><img class="img-fluid" src="./img/test1/15.png"> 
														  </a></div>
								<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/test1/16.png" data-lightbox="photos"><img class="img-fluid" src="./img/test1/16.png"></a></div>
								<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/test1/17.png" data-lightbox="photos"><img class="img-fluid" src="./img/test1/17.png"></a></div>
								<div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/test1/18.png" data-lightbox="photos"><img class="img-fluid" src="./img/test1/18.png"></a></div>
								<!-- <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/test1/12.png" data-lightbox="photos"><img class="img-fluid" src="assets/img/loft.jpg"></a></div> -->
								<!-- <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="./img/test1/12.png" data-lightbox="photos"><img class="img-fluid" src="assets/img/desk.jpg"></a></div> -->
							
							</div>
						</div>
					</div>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
					


					
				</div>
			</div>	
		</section>

		
		<section id="history2">
			<!-- Section title -->
			<h1 class="sr-only">History section</h1>
			<div class="text _text_wrap">
				<div class="text-wrap _text fr-view">
					<div class="history-content">
					<p style="text-align: center;"><span style="font-size:xx-large;">연희공원 호반써밋</span></p>
					<p style="text-align: center;"><span style="font-size:x-large; color: rgb(241, 246, 0);">미계약분 대기신청 서비스</span></p>
					</div>
					<!-- <p style="text-align: center;"><br></p> -->
					<div class="container">
						<div class="input-form-backgroud row">
						  <div class="input-form col-md-12 mx-auto">
							<h4 class="mb-3">개인정보 이용 수집 동의</h4>
							<form class="validation-form" novalidate>
							  <div class="row">
								<div class="col-md-6 mb-3">
								  <label for="name">이름</label>
								  <input type="text" class="form-control" id="name" placeholder="" value="" required>
								  <div class="invalid-feedback">
									이름을 입력해주세요.
								  </div>
								</div>
							  </div>
					
							  <div class="mb-3">
								<label for="email">이메일</label>
								<input type="email" class="form-control" id="email" placeholder="you@example.com" required>
								<div class="invalid-feedback">
								  이메일을 입력해주세요.
								</div>
							  </div>
					
							  <div class="mb-3">
								<label for="address">주소</label>
								<input type="text" class="form-control" id="address" placeholder="서울특별시 강남구" required>
								<div class="invalid-feedback">
								  주소를 입력해주세요.
								</div>
							  </div>
					
							  <div class="mb-3">
								<label for="address2">상세주소<span class="text-muted">&nbsp;(필수 아님)</span></label>
								<input type="text" class="form-control" id="address2" placeholder="상세주소를 입력해주세요.">
							  </div>
					
							  <div class="row">
								<div class="col-md-8 mb-3">
								  <label for="root">가입 경로</label>
								  <select class="custom-select d-block w-100" id="root">
									<option value=""></option>
									<option>검색</option>
									<option>카페</option>
								  </select>
								  <div class="invalid-feedback">
									가입 경로를 선택해주세요.
								  </div>
								</div>
								<div class="col-md-4 mb-3">
								  <label for="code">추천인 코드</label>
								  <input type="text" class="form-control" id="code" placeholder="" required>
								  <div class="invalid-feedback">
									추천인 코드를 입력해주세요.
								  </div>
								</div>
							  </div>
							  <hr class="mb-4">
							  <div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="aggrement" required>
								<label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
							  </div>
							  <div class="mb-4"></div>
							  <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
							</form>
						  </div>
						</div>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
					<p style="text-align: center;"><br></p>
				</div>
			</div>	
		</section>


		<section id="portfolio">

			<!-- Section title -->
			<h1 class="sr-only">Portfolio section</h1>

			<div class="slider-container">

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/01.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/02.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/03.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/04.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/05.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/06.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

			</div>

		</section>

		<section id="services">

			<!-- Section title -->
			<h1 class="sr-only">Services section</h1>
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="service">
							<figure>
								<img src="img/svg/services/idea.svg" alt="Idea image">
								<div class="separator"></div>
								<figcaption><h5>Idea</h5></figcaption>
							</figure>
							<p>Vivamus suscipit tortor eget felis porttitor 
							volutpat. Vestibulum ac diam sit amet 
							quam vehicula elementum sed sit amet dui. 
							Pellentesque in ipsum id orci. </p>
						</div>

					</div>

					<div class="col-md-4">

						<div class="service">
							<figure>
								<img src="img/svg/services/work.svg" alt="Work image">
								<div class="separator"></div>
								<figcaption><h5>Work</h5></figcaption>
							</figure>
							<p>Vivamus suscipit tortor eget felis porttitor 
							volutpat. Vestibulum ac diam sit amet 
							quam vehicula elementum sed sit amet dui. 
							Pellentesque in ipsum id orci. </p>
						</div>

					</div>
					
					<div class="col-md-4">

						<div class="service">
							<figure>
								<img src="img/svg/services/deliver.svg" alt="Deliver image">
								<div class="separator"></div>
								<figcaption><h5>Deliver</h5></figcaption>
							</figure>
							<p>Vivamus suscipit tortor eget felis porttitor 
							volutpat. Vestibulum ac diam sit amet 
							quam vehicula elementum sed sit amet dui. 
							Pellentesque in ipsum id orci. </p>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="clients">

			<!-- Section title -->
			<h1 class="sr-only">Clients section</h1>
			
			<div class="container">

				<div class="row">

					<div class="col-md-8 col-md-offset-2">

						<div class="clients-content">
			
							<h2 class="section-title">Our clients are</h2>

							<blockquote>
								<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. 
								Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit”</p>
								<footer><cite title="Mr. Lorem Ipsum">Mr. Lorem Ipsum</cite></footer>
							</blockquote>

						</div>

					</div>

				</div>

				<div class="clients-logs-container">

					<div class="row">
						
						<div class="col-sm-3">
							<div class="single-client-container">
								<img src="img/svg/clients/stephenson_web_design.svg" alt="Client logo image">
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-client-container">
								<img src="img/svg/clients/john_doe_design.svg" alt="Client logo image">
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-client-container">
								<img src="img/svg/clients/john_stephenson.svg" alt="Client logo image">
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-client-container">
								<img src="img/svg/clients/stephenson_william.svg" alt="Client logo image">
							</div>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="contact">

			<!-- Section title -->
			<h1 class="sr-only">Contact section</h1>
			
			<div class="container">
					
				<div class="row">
					
					<div class="col-md-6">
						
						<div id="about-subsection" class="contact-subsection">
							
							<h2 class="sub-section-title">About us</h2>

							<p>Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum 
							ac diam sit amet quam vehicula elementum sed sit amet dui. 
							Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. 
							Curabitur aliquet quam id dui posuere blandit. Donec rutrum 
							congue leo eget malesuada. Vivamus suscipit tortor eget 
							felis porttitor volutpat. Vivamus suscipit tortor eget felis.</p>

						</div>

					</div>

					<div class="col-md-6">
						
						<div id="form-subsection" class="contact-subsection">
							
							<h2 class="sub-section-title">Contact us</h2>

							<form>

								<div class="form-group">
									<label class="email-label" for="Email">Email</label>
									<input type="email" class="form-control" id="Email">
								</div>

								<div class="form-group">
								    <label class="message-label" for="Message">Message</label>
								  	<textarea class="form-control" id="Message" rows="2"></textarea>
								</div>
							  
							  	<button type="submit" class="btn btn-default pull-right">Send</button>

							</form>

						</div>

					</div>

				</div>

			</div>

		</section>

	</main>

	<footer id="footer">

		<!-- Section title -->
		<h1 class="sr-only">Footer section</h1>
		
		<div class="container">

			<div class="row">

				<div class="col-sm-6">
					<small class="copyright">Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>

				</div>

				<div class="col-sm-6">
					<ul class="social-list">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			</div>
			
		</div>

	</footer>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="js/modernizr.mq.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>

	<!-- Latest compiled and minified JavaScript Bootstrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Custom JS -->
	<script src="js/custom.js"></script>

</body>
</html>