<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<!DOCTYPE html>
<html>
<head>
    <title>Modus - Single Page Portfolio Theme | GraphBerry.com</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free singlepage web template created by GraphBerry">
    <meta name="keywords" content="HTML5, Bootstrap 3, CSS3, javascript, PHP, Responsive, Mobile">
    <meta name="author" content="GraphBerry.com"/>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header id="header">
		
		<!-- Section title -->
		<h1 class="sr-only">Modus | Home page</h1>
		
		<nav class="navbar navbar-default navbar-fixed-top">
		  <!-- Section title -->
		  <h1 class="sr-only">Main navigation</h1>

		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand smoothScroll" href="#home">
		        <img alt="Modus" src="img/logo.png">
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="main-navbar">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a class="smoothScroll" href="#home">Home <span class="sr-only">(current)</span></a></li>
		        <li><a class="smoothScroll" href="#portfolio">사업개요</a></li>
		        <li><a class="smoothScroll" href="#services">Services</a></li>
		        <li><a class="smoothScroll" href="#clients">Clients</a></li>
		        <li><a class="smoothScroll" href="#contact">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container -->
		</nav>

	</header>

	<main>
		
		<section id="home">

			<!-- Section title -->
			<h1 class="sr-only">Home section</h1>
			

			<div class="home-content">
						<div class="text _text_wrap">
							<div class="text-wrap _text fr-view">
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p><br></p>
							    <p><br></p>
							    <p><img src="https://cdn.imweb.me/upload/S20230228dff527f4c4b41/ea8cc899ea644.png" style="width: 288px;" class="fr-dib"></p>
							    <p><strong></strong><br></p>
							    <p style="text-align: center;"><strong><span style="font-size: 48px; color: rgb(255, 255, 4);">청라 연희공원 호반써밋</span></strong></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><img src="https://cdn.imweb.me/upload/S20230228dff527f4c4b41/5154cc2d6f4b3.png" style="width: 391px;" class="fr-dib"></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							</div>
						</div>
					</div>

			</div>

		</section>
		<br><br><br><br><br>
		<section id="home2">
			<!-- Section title -->
			<h1 class="sr-only">Home section2</h1>
			<div class="home-content2">
						<div class="text _text_wrap">
							<div class="text-wrap _text fr-view">
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
								<!-- 두번째 사진-->>
							    <p><img src="./img/test1/2.png" style="max-width: 100%; height: auto; display: block; margin-left: auto; margin-right: auto;">> </p>
							    <p><strong></strong><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br><span style="font-size:large;">연희공원 호반써밋만의</span></p>
							    <p style="text-align: center;"><br><span style="font-size:x-large; color: rgb(254, 5, 5);">특별한 프리미엄 혜택</span></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p><img src="./img/test1/3.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;">> </p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br></p>
							    <p style="text-align: center;"><br><span style="font-size:large;">30만평 규모의 공원 조성</span></p>
							    <p style="text-align: center;"><br><span style="font-size:x-large; color: rgb(254, 5, 5);">공원을 품은 프리미엄 단지</span></p>
							    <p style="text-align: center;"><br></p>
							    <p><img src="./img/test1/4.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;">> </p>
							    <p style="text-align: center;"><br></p>
							    <p><img src="./img/test1/5.jpeg" style="max-width: 100%; height: auto; display: block; margin-left: auto;margin-right: auto;">> </p>
							    <p style="text-align: center;"><br></p>
								
							</div>
						</div>
					</div>

			</div>

		</section>

		


		<section id="portfolio">

			<!-- Section title -->
			<h1 class="sr-only">Portfolio section</h1>

			<div class="slider-container">

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/01.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/02.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/03.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/04.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/05.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

				<figure class="project grabbable">
					<img class="img-responsive" src="img/portfolio/06.jpg" alt="Project Image">
					<div class="description">
						<figcaption><h5>Random artwork</h5></figcaption>
						<p>Vivamus suscipit tortor eget felis porttitor
						volutpat. Vestibulum ac diam sit amet
						quam vehicula elementum sed sit amet dui.
						Pellentesque in ipsum id orci. </p>
						<ul class="social-list">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</figure>

			</div>

		</section>

		<section id="services">

			<!-- Section title -->
			<h1 class="sr-only">Services section</h1>
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-4">
						
						<div class="service">
							<figure>
								<img src="img/svg/services/idea.svg" alt="Idea image">
								<div class="separator"></div>
								<figcaption><h5>Idea</h5></figcaption>
							</figure>
							<p>Vivamus suscipit tortor eget felis porttitor 
							volutpat. Vestibulum ac diam sit amet 
							quam vehicula elementum sed sit amet dui. 
							Pellentesque in ipsum id orci. </p>
						</div>

					</div>

					<div class="col-md-4">

						<div class="service">
							<figure>
								<img src="img/svg/services/work.svg" alt="Work image">
								<div class="separator"></div>
								<figcaption><h5>Work</h5></figcaption>
							</figure>
							<p>Vivamus suscipit tortor eget felis porttitor 
							volutpat. Vestibulum ac diam sit amet 
							quam vehicula elementum sed sit amet dui. 
							Pellentesque in ipsum id orci. </p>
						</div>

					</div>
					
					<div class="col-md-4">

						<div class="service">
							<figure>
								<img src="img/svg/services/deliver.svg" alt="Deliver image">
								<div class="separator"></div>
								<figcaption><h5>Deliver</h5></figcaption>
							</figure>
							<p>Vivamus suscipit tortor eget felis porttitor 
							volutpat. Vestibulum ac diam sit amet 
							quam vehicula elementum sed sit amet dui. 
							Pellentesque in ipsum id orci. </p>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="clients">

			<!-- Section title -->
			<h1 class="sr-only">Clients section</h1>
			
			<div class="container">

				<div class="row">

					<div class="col-md-8 col-md-offset-2">

						<div class="clients-content">
			
							<h2 class="section-title">Our clients are</h2>

							<blockquote>
								<p>“Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. 
								Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit”</p>
								<footer><cite title="Mr. Lorem Ipsum">Mr. Lorem Ipsum</cite></footer>
							</blockquote>

						</div>

					</div>

				</div>

				<div class="clients-logs-container">

					<div class="row">
						
						<div class="col-sm-3">
							<div class="single-client-container">
								<img src="img/svg/clients/stephenson_web_design.svg" alt="Client logo image">
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-client-container">
								<img src="img/svg/clients/john_doe_design.svg" alt="Client logo image">
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-client-container">
								<img src="img/svg/clients/john_stephenson.svg" alt="Client logo image">
							</div>
						</div>

						<div class="col-sm-3">
							<div class="single-client-container">
								<img src="img/svg/clients/stephenson_william.svg" alt="Client logo image">
							</div>
						</div>

					</div>

				</div>

			</div>

		</section>

		<section id="contact">

			<!-- Section title -->
			<h1 class="sr-only">Contact section</h1>
			
			<div class="container">
					
				<div class="row">
					
					<div class="col-md-6">
						
						<div id="about-subsection" class="contact-subsection">
							
							<h2 class="sub-section-title">About us</h2>

							<p>Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum 
							ac diam sit amet quam vehicula elementum sed sit amet dui. 
							Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. 
							Curabitur aliquet quam id dui posuere blandit. Donec rutrum 
							congue leo eget malesuada. Vivamus suscipit tortor eget 
							felis porttitor volutpat. Vivamus suscipit tortor eget felis.</p>

						</div>

					</div>

					<div class="col-md-6">
						
						<div id="form-subsection" class="contact-subsection">
							
							<h2 class="sub-section-title">Contact us</h2>

							<form>

								<div class="form-group">
									<label class="email-label" for="Email">Email</label>
									<input type="email" class="form-control" id="Email">
								</div>

								<div class="form-group">
								    <label class="message-label" for="Message">Message</label>
								  	<textarea class="form-control" id="Message" rows="2"></textarea>
								</div>
							  
							  	<button type="submit" class="btn btn-default pull-right">Send</button>

							</form>

						</div>

					</div>

				</div>

			</div>

		</section>

	</main>

	<footer id="footer">

		<!-- Section title -->
		<h1 class="sr-only">Footer section</h1>
		
		<div class="container">

			<div class="row">

				<div class="col-sm-6">
					<small class="copyright">Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>

				</div>

				<div class="col-sm-6">
					<ul class="social-list">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			</div>
			
		</div>

	</footer>

	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.min.js"></script>
	<script type="text/javascript" src="js/modernizr.mq.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>

	<!-- Latest compiled and minified JavaScript Bootstrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!-- Custom JS -->
	<script src="js/custom.js"></script>

</body>
</html>